VITE_SUPABASE_PROJECT_ID="euqsxgfdororyuvsjhem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cXN4Z2Zkb3Jvcnl1dnNqaGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg2MDQsImV4cCI6MjA4NTYxNDYwNH0.momDX6lnCwEJmgiEcqKS-gD6LYH6pPnClUHicHQCyPo"
VITE_SUPABASE_URL="https://euqsxgfdororyuvsjhem.supabase.co"
